<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/conv/Conv" output_port_id="/model.0/conv/Conv_output_0" />
		<IR name="/model.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/act/Mul" output_port_id="/model.0/act/Mul_output_0" />
		<IR name="/model.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/conv/Conv" output_port_id="/model.1/conv/Conv_output_0" />
		<IR name="/model.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/act/Mul" output_port_id="/model.1/act/Mul_output_0" />
		<IR name="/model.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv1/conv/Conv" output_port_id="/model.2/cv1/conv/Conv_output_0" />
		<IR name="/model.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv1/act/Mul" output_port_id="/model.2/cv1/act/Mul_output_0" />
		<IR name="/model.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv1/conv/Conv" output_port_id="/model.2/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.2/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv1/act/Mul" output_port_id="/model.2/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.2/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv2/conv/Conv" output_port_id="/model.2/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.2/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv2/act/Mul" output_port_id="/model.2/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.2/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/Add" output_port_id="/model.2/m/m.0/Add_output_0" />
		<IR name="/model.2/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv2/conv/Conv" output_port_id="/model.2/cv2/conv/Conv_output_0" />
		<IR name="/model.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv2/act/Mul" output_port_id="/model.2/cv2/act/Mul_output_0" />
		<IR name="/model.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/Concat" output_port_id="/model.2/Concat_output_0" />
		<IR name="/model.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv3/conv/Conv" output_port_id="/model.2/cv3/conv/Conv_output_0" />
		<IR name="/model.2/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv3/act/Mul" output_port_id="/model.2/cv3/act/Mul_output_0" />
		<IR name="/model.2/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/conv/Conv" output_port_id="/model.3/conv/Conv_output_0" />
		<IR name="/model.3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/act/Mul" output_port_id="/model.3/act/Mul_output_0" />
		<IR name="/model.3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv1/conv/Conv" output_port_id="/model.4/cv1/conv/Conv_output_0" />
		<IR name="/model.4/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv1/act/Mul" output_port_id="/model.4/cv1/act/Mul_output_0" />
		<IR name="/model.4/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv1/conv/Conv" output_port_id="/model.4/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv1/act/Mul" output_port_id="/model.4/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv2/conv/Conv" output_port_id="/model.4/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv2/act/Mul" output_port_id="/model.4/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/Add" output_port_id="/model.4/m/m.0/Add_output_0" />
		<IR name="/model.4/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv1/conv/Conv" output_port_id="/model.4/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv1/act/Mul" output_port_id="/model.4/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv2/conv/Conv" output_port_id="/model.4/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv2/act/Mul" output_port_id="/model.4/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/Add" output_port_id="/model.4/m/m.1/Add_output_0" />
		<IR name="/model.4/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv2/conv/Conv" output_port_id="/model.4/cv2/conv/Conv_output_0" />
		<IR name="/model.4/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv2/act/Mul" output_port_id="/model.4/cv2/act/Mul_output_0" />
		<IR name="/model.4/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/Concat" output_port_id="/model.4/Concat_output_0" />
		<IR name="/model.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv3/conv/Conv" output_port_id="/model.4/cv3/conv/Conv_output_0" />
		<IR name="/model.4/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv3/act/Mul" output_port_id="/model.4/cv3/act/Mul_output_0" />
		<IR name="/model.4/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/conv/Conv" output_port_id="/model.5/conv/Conv_output_0" />
		<IR name="/model.5/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/act/Mul" output_port_id="/model.5/act/Mul_output_0" />
		<IR name="/model.5/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv1/conv/Conv" output_port_id="/model.6/cv1/conv/Conv_output_0" />
		<IR name="/model.6/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv1/act/Mul" output_port_id="/model.6/cv1/act/Mul_output_0" />
		<IR name="/model.6/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv1/conv/Conv" output_port_id="/model.6/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv1/act/Mul" output_port_id="/model.6/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv2/conv/Conv" output_port_id="/model.6/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv2/act/Mul" output_port_id="/model.6/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/Add" output_port_id="/model.6/m/m.0/Add_output_0" />
		<IR name="/model.6/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv1/conv/Conv" output_port_id="/model.6/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv1/act/Mul" output_port_id="/model.6/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv2/conv/Conv" output_port_id="/model.6/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv2/act/Mul" output_port_id="/model.6/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/Add" output_port_id="/model.6/m/m.1/Add_output_0" />
		<IR name="/model.6/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv1/conv/Conv" output_port_id="/model.6/m/m.2/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv1/act/Mul" output_port_id="/model.6/m/m.2/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv2/conv/Conv" output_port_id="/model.6/m/m.2/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv2/act/Mul" output_port_id="/model.6/m/m.2/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/Add" output_port_id="/model.6/m/m.2/Add_output_0" />
		<IR name="/model.6/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv2/conv/Conv" output_port_id="/model.6/cv2/conv/Conv_output_0" />
		<IR name="/model.6/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv2/act/Mul" output_port_id="/model.6/cv2/act/Mul_output_0" />
		<IR name="/model.6/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/Concat" output_port_id="/model.6/Concat_output_0" />
		<IR name="/model.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv3/conv/Conv" output_port_id="/model.6/cv3/conv/Conv_output_0" />
		<IR name="/model.6/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv3/act/Mul" output_port_id="/model.6/cv3/act/Mul_output_0" />
		<IR name="/model.6/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/conv/Conv" output_port_id="/model.7/conv/Conv_output_0" />
		<IR name="/model.7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/act/Mul" output_port_id="/model.7/act/Mul_output_0" />
		<IR name="/model.7/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv1/conv/Conv" output_port_id="/model.8/cv1/conv/Conv_output_0" />
		<IR name="/model.8/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv1/act/Mul" output_port_id="/model.8/cv1/act/Mul_output_0" />
		<IR name="/model.8/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="/model.8/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/act/Mul" output_port_id="/model.8/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="/model.8/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/act/Mul" output_port_id="/model.8/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/Add" output_port_id="/model.8/m/m.0/Add_output_0" />
		<IR name="/model.8/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv2/conv/Conv" output_port_id="/model.8/cv2/conv/Conv_output_0" />
		<IR name="/model.8/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv2/act/Mul" output_port_id="/model.8/cv2/act/Mul_output_0" />
		<IR name="/model.8/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/Concat" output_port_id="/model.8/Concat_output_0" />
		<IR name="/model.8/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv3/conv/Conv" output_port_id="/model.8/cv3/conv/Conv_output_0" />
		<IR name="/model.8/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv3/act/Mul" output_port_id="/model.8/cv3/act/Mul_output_0" />
		<IR name="/model.8/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.9/cv1/conv/Conv" output_port_id="/model.9/cv1/conv/Conv_output_0" />
		<IR name="/model.9/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv1/act/Mul" output_port_id="/model.9/cv1/act/Mul_output_0" />
		<IR name="/model.9/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m/MaxPool" output_port_id="/model.9/m/MaxPool_output_0" />
		<IR name="/model.9/m/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_1/MaxPool" output_port_id="/model.9/m_1/MaxPool_output_0" />
		<IR name="/model.9/m_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_2/MaxPool" output_port_id="/model.9/m_2/MaxPool_output_0" />
		<IR name="/model.9/m_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.9/cv2/conv/Conv" output_port_id="/model.9/cv2/conv/Conv_output_0" />
		<IR name="/model.9/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv2/act/Mul" output_port_id="/model.9/cv2/act/Mul_output_0" />
		<IR name="/model.9/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/conv/Conv" output_port_id="/model.10/conv/Conv_output_0" />
		<IR name="/model.10/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/act/Mul" output_port_id="/model.10/act/Mul_output_0" />
		<IR name="/model.10/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.11/Constant" output_port_id="/model.11/Constant_output_0" />
		<IR name="/model.11/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.11/Resize" output_port_id="/model.11/Resize_output_0" />
		<IR name="/model.11/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.12/Concat" output_port_id="/model.12/Concat_output_0" />
		<IR name="/model.12/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv1/conv/Conv" output_port_id="/model.13/cv1/conv/Conv_output_0" />
		<IR name="/model.13/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv1/act/Mul" output_port_id="/model.13/cv1/act/Mul_output_0" />
		<IR name="/model.13/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv1/conv/Conv" output_port_id="/model.13/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.13/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv1/act/Mul" output_port_id="/model.13/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.13/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv2/conv/Conv" output_port_id="/model.13/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.13/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv2/act/Mul" output_port_id="/model.13/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.13/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv2/conv/Conv" output_port_id="/model.13/cv2/conv/Conv_output_0" />
		<IR name="/model.13/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv2/act/Mul" output_port_id="/model.13/cv2/act/Mul_output_0" />
		<IR name="/model.13/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.13/Concat" output_port_id="/model.13/Concat_output_0" />
		<IR name="/model.13/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv3/conv/Conv" output_port_id="/model.13/cv3/conv/Conv_output_0" />
		<IR name="/model.13/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv3/act/Mul" output_port_id="/model.13/cv3/act/Mul_output_0" />
		<IR name="/model.13/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/conv/Conv" output_port_id="/model.14/conv/Conv_output_0" />
		<IR name="/model.14/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/act/Mul" output_port_id="/model.14/act/Mul_output_0" />
		<IR name="/model.14/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/Constant" output_port_id="/model.15/Constant_output_0" />
		<IR name="/model.15/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.15/Resize" output_port_id="/model.15/Resize_output_0" />
		<IR name="/model.15/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv1/conv/Conv" output_port_id="/model.17/cv1/conv/Conv_output_0" />
		<IR name="/model.17/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv1/act/Mul" output_port_id="/model.17/cv1/act/Mul_output_0" />
		<IR name="/model.17/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="/model.17/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/act/Mul" output_port_id="/model.17/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="/model.17/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/act/Mul" output_port_id="/model.17/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv2/conv/Conv" output_port_id="/model.17/cv2/conv/Conv_output_0" />
		<IR name="/model.17/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv2/act/Mul" output_port_id="/model.17/cv2/act/Mul_output_0" />
		<IR name="/model.17/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Concat" output_port_id="/model.17/Concat_output_0" />
		<IR name="/model.17/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv3/conv/Conv" output_port_id="/model.17/cv3/conv/Conv_output_0" />
		<IR name="/model.17/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv3/act/Mul" output_port_id="/model.17/cv3/act/Mul_output_0" />
		<IR name="/model.17/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/m.0/Conv" output_port_id="/model.24/m.0/Conv_output_0" />
		<IR name="/model.24/m.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant" output_port_id="/model.24/Constant_output_0" />
		<IR name="/model.24/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape" output_port_id="/model.24/Reshape_output_0" />
		<IR name="/model.24/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Transpose" output_port_id="/model.24/Transpose_output_0" />
		<IR name="/model.24/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Sigmoid" output_port_id="/model.24/Sigmoid_output_0" />
		<IR name="/model.24/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_203" output_port_id="onnx::Split_349" />
		<IR name="Constant_203" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Split" output_port_id="/model.24/Split_output_0" />
		<IR name="/model.24/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Split" output_port_id="/model.24/Split_output_1" />
		<IR name="/model.24/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/Split" output_port_id="/model.24/Split_output_2" />
		<IR name="/model.24/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.24/Mul_1" output_port_id="/model.24/Mul_1_output_0" />
		<IR name="/model.24/Mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Mul_2" output_port_id="/model.24/Mul_2_output_0" />
		<IR name="/model.24/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Pow" output_port_id="/model.24/Pow_output_0" />
		<IR name="/model.24/Pow" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_6" output_port_id="/model.24/Constant_6_output_0" />
		<IR name="/model.24/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Mul_3" output_port_id="/model.24/Mul_3_output_0" />
		<IR name="/model.24/Mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat" output_port_id="/model.24/Concat_output_0" />
		<IR name="/model.24/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Constant_7" output_port_id="/model.24/Constant_7_output_0" />
		<IR name="/model.24/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape_1" output_port_id="/model.24/Reshape_1_output_0" />
		<IR name="/model.24/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.18/conv/Conv" output_port_id="/model.18/conv/Conv_output_0" />
		<IR name="/model.18/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/act/Mul" output_port_id="/model.18/act/Mul_output_0" />
		<IR name="/model.18/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv1/conv/Conv" output_port_id="/model.20/cv1/conv/Conv_output_0" />
		<IR name="/model.20/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv1/act/Mul" output_port_id="/model.20/cv1/act/Mul_output_0" />
		<IR name="/model.20/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="/model.20/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/act/Mul" output_port_id="/model.20/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="/model.20/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/act/Mul" output_port_id="/model.20/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv2/conv/Conv" output_port_id="/model.20/cv2/conv/Conv_output_0" />
		<IR name="/model.20/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2/act/Mul" output_port_id="/model.20/cv2/act/Mul_output_0" />
		<IR name="/model.20/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv3/conv/Conv" output_port_id="/model.20/cv3/conv/Conv_output_0" />
		<IR name="/model.20/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3/act/Mul" output_port_id="/model.20/cv3/act/Mul_output_0" />
		<IR name="/model.20/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/m.1/Conv" output_port_id="/model.24/m.1/Conv_output_0" />
		<IR name="/model.24/m.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_8" output_port_id="/model.24/Constant_8_output_0" />
		<IR name="/model.24/Constant_8" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape_2" output_port_id="/model.24/Reshape_2_output_0" />
		<IR name="/model.24/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Transpose_1" output_port_id="/model.24/Transpose_1_output_0" />
		<IR name="/model.24/Transpose_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Sigmoid_1" output_port_id="/model.24/Sigmoid_1_output_0" />
		<IR name="/model.24/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.24/Split_1" output_port_id="/model.24/Split_1_output_0" />
		<IR name="/model.24/Split_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Split_1" output_port_id="/model.24/Split_1_output_1" />
		<IR name="/model.24/Split_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/Split_1" output_port_id="/model.24/Split_1_output_2" />
		<IR name="/model.24/Split_1" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.24/Mul_5" output_port_id="/model.24/Mul_5_output_0" />
		<IR name="/model.24/Mul_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Mul_6" output_port_id="/model.24/Mul_6_output_0" />
		<IR name="/model.24/Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Pow_1" output_port_id="/model.24/Pow_1_output_0" />
		<IR name="/model.24/Pow_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_14" output_port_id="/model.24/Constant_14_output_0" />
		<IR name="/model.24/Constant_14" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Mul_7" output_port_id="/model.24/Mul_7_output_0" />
		<IR name="/model.24/Mul_7" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_1" output_port_id="/model.24/Concat_1_output_0" />
		<IR name="/model.24/Concat_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Constant_15" output_port_id="/model.24/Constant_15_output_0" />
		<IR name="/model.24/Constant_15" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape_3" output_port_id="/model.24/Reshape_3_output_0" />
		<IR name="/model.24/Reshape_3" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/conv/Conv" output_port_id="/model.21/conv/Conv_output_0" />
		<IR name="/model.21/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/act/Mul" output_port_id="/model.21/act/Mul_output_0" />
		<IR name="/model.21/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/Concat" output_port_id="/model.22/Concat_output_0" />
		<IR name="/model.22/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv1/conv/Conv" output_port_id="/model.23/cv1/conv/Conv_output_0" />
		<IR name="/model.23/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv1/act/Mul" output_port_id="/model.23/cv1/act/Mul_output_0" />
		<IR name="/model.23/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv1/conv/Conv" output_port_id="/model.23/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.23/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv1/act/Mul" output_port_id="/model.23/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.23/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv2/conv/Conv" output_port_id="/model.23/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.23/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv2/act/Mul" output_port_id="/model.23/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.23/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv2/conv/Conv" output_port_id="/model.23/cv2/conv/Conv_output_0" />
		<IR name="/model.23/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv2/act/Mul" output_port_id="/model.23/cv2/act/Mul_output_0" />
		<IR name="/model.23/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Concat" output_port_id="/model.23/Concat_output_0" />
		<IR name="/model.23/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv3/conv/Conv" output_port_id="/model.23/cv3/conv/Conv_output_0" />
		<IR name="/model.23/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv3/act/Mul" output_port_id="/model.23/cv3/act/Mul_output_0" />
		<IR name="/model.23/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/m.2/Conv" output_port_id="/model.24/m.2/Conv_output_0" />
		<IR name="/model.24/m.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_16" output_port_id="/model.24/Constant_16_output_0" />
		<IR name="/model.24/Constant_16" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape_4" output_port_id="/model.24/Reshape_4_output_0" />
		<IR name="/model.24/Reshape_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Transpose_2" output_port_id="/model.24/Transpose_2_output_0" />
		<IR name="/model.24/Transpose_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Sigmoid_2" output_port_id="/model.24/Sigmoid_2_output_0" />
		<IR name="/model.24/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.24/Split_2" output_port_id="/model.24/Split_2_output_0" />
		<IR name="/model.24/Split_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Split_2" output_port_id="/model.24/Split_2_output_1" />
		<IR name="/model.24/Split_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/Split_2" output_port_id="/model.24/Split_2_output_2" />
		<IR name="/model.24/Split_2" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.24/Mul_9" output_port_id="/model.24/Mul_9_output_0" />
		<IR name="/model.24/Mul_9" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Mul_10" output_port_id="/model.24/Mul_10_output_0" />
		<IR name="/model.24/Mul_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Pow_2" output_port_id="/model.24/Pow_2_output_0" />
		<IR name="/model.24/Pow_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_22" output_port_id="/model.24/Constant_22_output_0" />
		<IR name="/model.24/Constant_22" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Mul_11" output_port_id="/model.24/Mul_11_output_0" />
		<IR name="/model.24/Mul_11" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_2" output_port_id="/model.24/Concat_2_output_0" />
		<IR name="/model.24/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Constant_23" output_port_id="/model.24/Constant_23_output_0" />
		<IR name="/model.24/Constant_23" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape_5" output_port_id="/model.24/Reshape_5_output_0" />
		<IR name="/model.24/Reshape_5" output_port_id="2" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="3" />
	</map>
</mapping>
