<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_1532" output_port_id="onnx::Conv_1532" />
		<IR name="onnx::Conv_1532" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/conv1/conv1.0/Conv" output_port_id="/backbone/conv1/conv1.0/Conv_output_0" />
		<IR name="/backbone/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/conv1/conv1.2/LeakyRelu" output_port_id="/backbone/conv1/conv1.2/LeakyRelu_output_0" />
		<IR name="/backbone/conv1/conv1.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/maxpool/MaxPool" output_port_id="/backbone/maxpool/MaxPool_output_0" />
		<IR name="/backbone/maxpool/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1538" output_port_id="onnx::Conv_1538" />
		<IR name="onnx::Conv_1538" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1541" output_port_id="onnx::Conv_1541" />
		<IR name="onnx::Conv_1541" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1547" output_port_id="onnx::Conv_1547" />
		<IR name="onnx::Conv_1547" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Concat" output_port_id="/backbone/stage2/stage2.0/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_output_0" output_port_id="/backbone/stage2/stage2.0/Constant_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Reshape" output_port_id="/backbone/stage2/stage2.0/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Transpose" output_port_id="/backbone/stage2/stage2.0/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Constant_1_output_0" output_port_id="/backbone/stage2/stage2.0/Constant_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.0/Reshape_1" output_port_id="/backbone/stage2/stage2.0/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Slice" output_port_id="/backbone/stage2/stage2.1/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Slice_1" output_port_id="/backbone/stage2/stage2.1/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1550" output_port_id="onnx::Conv_1550" />
		<IR name="onnx::Conv_1550" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1556" output_port_id="onnx::Conv_1556" />
		<IR name="onnx::Conv_1556" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Concat" output_port_id="/backbone/stage2/stage2.1/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Reshape" output_port_id="/backbone/stage2/stage2.1/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Transpose" output_port_id="/backbone/stage2/stage2.1/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.1/Reshape_1" output_port_id="/backbone/stage2/stage2.1/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Slice" output_port_id="/backbone/stage2/stage2.2/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Slice_1" output_port_id="/backbone/stage2/stage2.2/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1559" output_port_id="onnx::Conv_1559" />
		<IR name="onnx::Conv_1559" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1565" output_port_id="onnx::Conv_1565" />
		<IR name="onnx::Conv_1565" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Concat" output_port_id="/backbone/stage2/stage2.2/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Reshape" output_port_id="/backbone/stage2/stage2.2/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Transpose" output_port_id="/backbone/stage2/stage2.2/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.2/Reshape_1" output_port_id="/backbone/stage2/stage2.2/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Slice" output_port_id="/backbone/stage2/stage2.3/Slice_output_0" />
		<IR name="/backbone/stage2/stage2.3/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Slice_1" output_port_id="/backbone/stage2/stage2.3/Slice_1_output_0" />
		<IR name="/backbone/stage2/stage2.3/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1568" output_port_id="onnx::Conv_1568" />
		<IR name="onnx::Conv_1568" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1574" output_port_id="onnx::Conv_1574" />
		<IR name="onnx::Conv_1574" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Concat" output_port_id="/backbone/stage2/stage2.3/Concat_output_0" />
		<IR name="/backbone/stage2/stage2.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Reshape" output_port_id="/backbone/stage2/stage2.3/Reshape_output_0" />
		<IR name="/backbone/stage2/stage2.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Transpose" output_port_id="/backbone/stage2/stage2.3/Transpose_output_0" />
		<IR name="/backbone/stage2/stage2.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage2/stage2.3/Reshape_1" output_port_id="/backbone/stage2/stage2.3/Reshape_1_output_0" />
		<IR name="/backbone/stage2/stage2.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1580" output_port_id="onnx::Conv_1580" />
		<IR name="onnx::Conv_1580" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1583" output_port_id="onnx::Conv_1583" />
		<IR name="onnx::Conv_1583" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1589" output_port_id="onnx::Conv_1589" />
		<IR name="onnx::Conv_1589" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Concat" output_port_id="/backbone/stage3/stage3.0/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_output_0" output_port_id="/backbone/stage3/stage3.0/Constant_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Reshape" output_port_id="/backbone/stage3/stage3.0/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Transpose" output_port_id="/backbone/stage3/stage3.0/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Constant_1_output_0" output_port_id="/backbone/stage3/stage3.0/Constant_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.0/Reshape_1" output_port_id="/backbone/stage3/stage3.0/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Slice" output_port_id="/backbone/stage3/stage3.1/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Slice_1" output_port_id="/backbone/stage3/stage3.1/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1592" output_port_id="onnx::Conv_1592" />
		<IR name="onnx::Conv_1592" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1598" output_port_id="onnx::Conv_1598" />
		<IR name="onnx::Conv_1598" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Concat" output_port_id="/backbone/stage3/stage3.1/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Reshape" output_port_id="/backbone/stage3/stage3.1/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Transpose" output_port_id="/backbone/stage3/stage3.1/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.1/Reshape_1" output_port_id="/backbone/stage3/stage3.1/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Slice" output_port_id="/backbone/stage3/stage3.2/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Slice_1" output_port_id="/backbone/stage3/stage3.2/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1601" output_port_id="onnx::Conv_1601" />
		<IR name="onnx::Conv_1601" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1607" output_port_id="onnx::Conv_1607" />
		<IR name="onnx::Conv_1607" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Concat" output_port_id="/backbone/stage3/stage3.2/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Reshape" output_port_id="/backbone/stage3/stage3.2/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Transpose" output_port_id="/backbone/stage3/stage3.2/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.2/Reshape_1" output_port_id="/backbone/stage3/stage3.2/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Slice" output_port_id="/backbone/stage3/stage3.3/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.3/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Slice_1" output_port_id="/backbone/stage3/stage3.3/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.3/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1610" output_port_id="onnx::Conv_1610" />
		<IR name="onnx::Conv_1610" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1616" output_port_id="onnx::Conv_1616" />
		<IR name="onnx::Conv_1616" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Concat" output_port_id="/backbone/stage3/stage3.3/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Reshape" output_port_id="/backbone/stage3/stage3.3/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Transpose" output_port_id="/backbone/stage3/stage3.3/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.3/Reshape_1" output_port_id="/backbone/stage3/stage3.3/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Slice" output_port_id="/backbone/stage3/stage3.4/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.4/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Slice_1" output_port_id="/backbone/stage3/stage3.4/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.4/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1619" output_port_id="onnx::Conv_1619" />
		<IR name="onnx::Conv_1619" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1625" output_port_id="onnx::Conv_1625" />
		<IR name="onnx::Conv_1625" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Concat" output_port_id="/backbone/stage3/stage3.4/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Reshape" output_port_id="/backbone/stage3/stage3.4/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.4/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Transpose" output_port_id="/backbone/stage3/stage3.4/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.4/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.4/Reshape_1" output_port_id="/backbone/stage3/stage3.4/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.4/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Slice" output_port_id="/backbone/stage3/stage3.5/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.5/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Slice_1" output_port_id="/backbone/stage3/stage3.5/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.5/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1628" output_port_id="onnx::Conv_1628" />
		<IR name="onnx::Conv_1628" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1634" output_port_id="onnx::Conv_1634" />
		<IR name="onnx::Conv_1634" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Concat" output_port_id="/backbone/stage3/stage3.5/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Reshape" output_port_id="/backbone/stage3/stage3.5/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Transpose" output_port_id="/backbone/stage3/stage3.5/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.5/Reshape_1" output_port_id="/backbone/stage3/stage3.5/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Slice" output_port_id="/backbone/stage3/stage3.6/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.6/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Slice_1" output_port_id="/backbone/stage3/stage3.6/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.6/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1637" output_port_id="onnx::Conv_1637" />
		<IR name="onnx::Conv_1637" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1643" output_port_id="onnx::Conv_1643" />
		<IR name="onnx::Conv_1643" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Concat" output_port_id="/backbone/stage3/stage3.6/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Reshape" output_port_id="/backbone/stage3/stage3.6/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.6/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Transpose" output_port_id="/backbone/stage3/stage3.6/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.6/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.6/Reshape_1" output_port_id="/backbone/stage3/stage3.6/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.6/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Slice" output_port_id="/backbone/stage3/stage3.7/Slice_output_0" />
		<IR name="/backbone/stage3/stage3.7/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Slice_1" output_port_id="/backbone/stage3/stage3.7/Slice_1_output_0" />
		<IR name="/backbone/stage3/stage3.7/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1646" output_port_id="onnx::Conv_1646" />
		<IR name="onnx::Conv_1646" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.0/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.3/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1652" output_port_id="onnx::Conv_1652" />
		<IR name="onnx::Conv_1652" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.5/Conv" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Concat" output_port_id="/backbone/stage3/stage3.7/Concat_output_0" />
		<IR name="/backbone/stage3/stage3.7/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Reshape" output_port_id="/backbone/stage3/stage3.7/Reshape_output_0" />
		<IR name="/backbone/stage3/stage3.7/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Transpose" output_port_id="/backbone/stage3/stage3.7/Transpose_output_0" />
		<IR name="/backbone/stage3/stage3.7/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage3/stage3.7/Reshape_1" output_port_id="/backbone/stage3/stage3.7/Reshape_1_output_0" />
		<IR name="/backbone/stage3/stage3.7/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.0/Conv" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1658" output_port_id="onnx::Conv_1658" />
		<IR name="onnx::Conv_1658" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.2/Conv" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.2/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1661" output_port_id="onnx::Conv_1661" />
		<IR name="onnx::Conv_1661" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1667" output_port_id="onnx::Conv_1667" />
		<IR name="onnx::Conv_1667" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Concat" output_port_id="/backbone/stage4/stage4.0/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_output_0" output_port_id="/backbone/stage4/stage4.0/Constant_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Reshape" output_port_id="/backbone/stage4/stage4.0/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Transpose" output_port_id="/backbone/stage4/stage4.0/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Constant_1_output_0" output_port_id="/backbone/stage4/stage4.0/Constant_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.0/Reshape_1" output_port_id="/backbone/stage4/stage4.0/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Slice" output_port_id="/backbone/stage4/stage4.1/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Slice_1" output_port_id="/backbone/stage4/stage4.1/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1670" output_port_id="onnx::Conv_1670" />
		<IR name="onnx::Conv_1670" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1676" output_port_id="onnx::Conv_1676" />
		<IR name="onnx::Conv_1676" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Concat" output_port_id="/backbone/stage4/stage4.1/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Reshape" output_port_id="/backbone/stage4/stage4.1/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Transpose" output_port_id="/backbone/stage4/stage4.1/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.1/Reshape_1" output_port_id="/backbone/stage4/stage4.1/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Slice" output_port_id="/backbone/stage4/stage4.2/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Slice_1" output_port_id="/backbone/stage4/stage4.2/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1679" output_port_id="onnx::Conv_1679" />
		<IR name="onnx::Conv_1679" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1685" output_port_id="onnx::Conv_1685" />
		<IR name="onnx::Conv_1685" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Concat" output_port_id="/backbone/stage4/stage4.2/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Reshape" output_port_id="/backbone/stage4/stage4.2/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Transpose" output_port_id="/backbone/stage4/stage4.2/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.2/Reshape_1" output_port_id="/backbone/stage4/stage4.2/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Slice" output_port_id="/backbone/stage4/stage4.3/Slice_output_0" />
		<IR name="/backbone/stage4/stage4.3/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Slice_1" output_port_id="/backbone/stage4/stage4.3/Slice_1_output_0" />
		<IR name="/backbone/stage4/stage4.3/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1688" output_port_id="onnx::Conv_1688" />
		<IR name="onnx::Conv_1688" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.0/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.3/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1694" output_port_id="onnx::Conv_1694" />
		<IR name="onnx::Conv_1694" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.5/Conv" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu" output_port_id="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0" />
		<IR name="/backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Concat" output_port_id="/backbone/stage4/stage4.3/Concat_output_0" />
		<IR name="/backbone/stage4/stage4.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Reshape" output_port_id="/backbone/stage4/stage4.3/Reshape_output_0" />
		<IR name="/backbone/stage4/stage4.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Transpose" output_port_id="/backbone/stage4/stage4.3/Transpose_output_0" />
		<IR name="/backbone/stage4/stage4.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stage4/stage4.3/Reshape_1" output_port_id="/backbone/stage4/stage4.3/Reshape_1_output_0" />
		<IR name="/backbone/stage4/stage4.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1703" output_port_id="onnx::Conv_1703" />
		<IR name="onnx::Conv_1703" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.2/conv/Conv" output_port_id="/fpn/reduce_layers.2/conv/Conv_output_0" />
		<IR name="/fpn/reduce_layers.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.2/act/LeakyRelu" output_port_id="/fpn/reduce_layers.2/act/LeakyRelu_output_0" />
		<IR name="/fpn/reduce_layers.2/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/upsample/Constant_output_0" output_port_id="/fpn/upsample/Constant_output_0" />
		<IR name="/fpn/upsample/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/upsample/Resize" output_port_id="/fpn/upsample/Resize_output_0" />
		<IR name="/fpn/upsample/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_1700" output_port_id="onnx::Conv_1700" />
		<IR name="onnx::Conv_1700" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.1/conv/Conv" output_port_id="/fpn/reduce_layers.1/conv/Conv_output_0" />
		<IR name="/fpn/reduce_layers.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.1/act/LeakyRelu" output_port_id="/fpn/reduce_layers.1/act/LeakyRelu_output_0" />
		<IR name="/fpn/reduce_layers.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Concat" output_port_id="/fpn/Concat_output_0" />
		<IR name="/fpn/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1706" output_port_id="onnx::Conv_1706" />
		<IR name="onnx::Conv_1706" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1712" output_port_id="onnx::Conv_1712" />
		<IR name="onnx::Conv_1712" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1721" output_port_id="onnx::Conv_1721" />
		<IR name="onnx::Conv_1721" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.0/blocks/blocks.0/Add" output_port_id="/fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0" />
		<IR name="/fpn/top_down_blocks.0/blocks/blocks.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/upsample_1/Resize" output_port_id="/fpn/upsample_1/Resize_output_0" />
		<IR name="/fpn/upsample_1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_1697" output_port_id="onnx::Conv_1697" />
		<IR name="onnx::Conv_1697" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.0/conv/Conv" output_port_id="/fpn/reduce_layers.0/conv/Conv_output_0" />
		<IR name="/fpn/reduce_layers.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/reduce_layers.0/act/LeakyRelu" output_port_id="/fpn/reduce_layers.0/act/LeakyRelu_output_0" />
		<IR name="/fpn/reduce_layers.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Concat_1" output_port_id="/fpn/Concat_1_output_0" />
		<IR name="/fpn/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1724" output_port_id="onnx::Conv_1724" />
		<IR name="onnx::Conv_1724" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1730" output_port_id="onnx::Conv_1730" />
		<IR name="onnx::Conv_1730" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1739" output_port_id="onnx::Conv_1739" />
		<IR name="onnx::Conv_1739" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/top_down_blocks.1/blocks/blocks.0/Add" output_port_id="/fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0" />
		<IR name="/fpn/top_down_blocks.1/blocks/blocks.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/depthwise/Conv" output_port_id="/head/cls_convs.0.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/act/LeakyRelu" output_port_id="/head/cls_convs.0.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1805" output_port_id="onnx::Conv_1805" />
		<IR name="onnx::Conv_1805" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/pointwise/Conv" output_port_id="/head/cls_convs.0.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.0.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/depthwise/Conv" output_port_id="/head/cls_convs.0.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/act/LeakyRelu" output_port_id="/head/cls_convs.0.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1811" output_port_id="onnx::Conv_1811" />
		<IR name="onnx::Conv_1811" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/pointwise/Conv" output_port_id="/head/cls_convs.0.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.0.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.0.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.0.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.0.weight" output_port_id="head.gfl_cls.0.weight" />
		<IR name="head.gfl_cls.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.0/Conv" output_port_id="/head/gfl_cls.0/Conv_output_0" />
		<IR name="/head/gfl_cls.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split" output_port_id="/head/Split_output_0" />
		<IR name="/head/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split" output_port_id="/head/Split_output_1" />
		<IR name="/head/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="672" output_port_id="672" />
		<IR name="672" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.0/depthwise/Conv" output_port_id="/fpn/downsamples.0/depthwise/Conv_output_0" />
		<IR name="/fpn/downsamples.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.0/act/LeakyRelu" output_port_id="/fpn/downsamples.0/act/LeakyRelu_output_0" />
		<IR name="/fpn/downsamples.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1745" output_port_id="onnx::Conv_1745" />
		<IR name="onnx::Conv_1745" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/downsamples.0/pointwise/Conv" output_port_id="/fpn/downsamples.0/pointwise/Conv_output_0" />
		<IR name="/fpn/downsamples.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.0/act_1/LeakyRelu" output_port_id="/fpn/downsamples.0/act_1/LeakyRelu_output_0" />
		<IR name="/fpn/downsamples.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Concat_2" output_port_id="/fpn/Concat_2_output_0" />
		<IR name="/fpn/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1748" output_port_id="onnx::Conv_1748" />
		<IR name="onnx::Conv_1748" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1754" output_port_id="onnx::Conv_1754" />
		<IR name="onnx::Conv_1754" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1763" output_port_id="onnx::Conv_1763" />
		<IR name="onnx::Conv_1763" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.0/blocks/blocks.0/Add" output_port_id="/fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0" />
		<IR name="/fpn/bottom_up_blocks.0/blocks/blocks.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/depthwise/Conv" output_port_id="/head/cls_convs.1.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/act/LeakyRelu" output_port_id="/head/cls_convs.1.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1817" output_port_id="onnx::Conv_1817" />
		<IR name="onnx::Conv_1817" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/pointwise/Conv" output_port_id="/head/cls_convs.1.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.1.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/depthwise/Conv" output_port_id="/head/cls_convs.1.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/act/LeakyRelu" output_port_id="/head/cls_convs.1.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1823" output_port_id="onnx::Conv_1823" />
		<IR name="onnx::Conv_1823" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/pointwise/Conv" output_port_id="/head/cls_convs.1.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.1.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.1.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.1.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.1.weight" output_port_id="head.gfl_cls.1.weight" />
		<IR name="head.gfl_cls.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.1/Conv" output_port_id="/head/gfl_cls.1/Conv_output_0" />
		<IR name="/head/gfl_cls.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split_1" output_port_id="/head/Split_1_output_0" />
		<IR name="/head/Split_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split_1" output_port_id="/head/Split_1_output_1" />
		<IR name="/head/Split_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.1/depthwise/Conv" output_port_id="/fpn/downsamples.1/depthwise/Conv_output_0" />
		<IR name="/fpn/downsamples.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.1/act/LeakyRelu" output_port_id="/fpn/downsamples.1/act/LeakyRelu_output_0" />
		<IR name="/fpn/downsamples.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1769" output_port_id="onnx::Conv_1769" />
		<IR name="onnx::Conv_1769" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/downsamples.1/pointwise/Conv" output_port_id="/fpn/downsamples.1/pointwise/Conv_output_0" />
		<IR name="/fpn/downsamples.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/downsamples.1/act_1/LeakyRelu" output_port_id="/fpn/downsamples.1/act_1/LeakyRelu_output_0" />
		<IR name="/fpn/downsamples.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Concat_3" output_port_id="/fpn/Concat_3_output_0" />
		<IR name="/fpn/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1772" output_port_id="onnx::Conv_1772" />
		<IR name="onnx::Conv_1772" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1778" output_port_id="onnx::Conv_1778" />
		<IR name="onnx::Conv_1778" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1787" output_port_id="onnx::Conv_1787" />
		<IR name="onnx::Conv_1787" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/bottom_up_blocks.1/blocks/blocks.0/Add" output_port_id="/fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0" />
		<IR name="/fpn/bottom_up_blocks.1/blocks/blocks.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/depthwise/Conv" output_port_id="/head/cls_convs.2.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/act/LeakyRelu" output_port_id="/head/cls_convs.2.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1829" output_port_id="onnx::Conv_1829" />
		<IR name="onnx::Conv_1829" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/pointwise/Conv" output_port_id="/head/cls_convs.2.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.2.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/depthwise/Conv" output_port_id="/head/cls_convs.2.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/act/LeakyRelu" output_port_id="/head/cls_convs.2.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1835" output_port_id="onnx::Conv_1835" />
		<IR name="onnx::Conv_1835" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/pointwise/Conv" output_port_id="/head/cls_convs.2.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.2.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.2.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.2.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.2.weight" output_port_id="head.gfl_cls.2.weight" />
		<IR name="head.gfl_cls.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.2/Conv" output_port_id="/head/gfl_cls.2/Conv_output_0" />
		<IR name="/head/gfl_cls.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split_2" output_port_id="/head/Split_2_output_0" />
		<IR name="/head/Split_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split_2" output_port_id="/head/Split_2_output_1" />
		<IR name="/head/Split_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_4" output_port_id="/head/Concat_4_output_0" />
		<IR name="/head/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_in_conv.0/depthwise/Conv" output_port_id="/fpn/extra_lvl_in_conv.0/depthwise/Conv_output_0" />
		<IR name="/fpn/extra_lvl_in_conv.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_in_conv.0/act/LeakyRelu" output_port_id="/fpn/extra_lvl_in_conv.0/act/LeakyRelu_output_0" />
		<IR name="/fpn/extra_lvl_in_conv.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1793" output_port_id="onnx::Conv_1793" />
		<IR name="onnx::Conv_1793" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_in_conv.0/pointwise/Conv" output_port_id="/fpn/extra_lvl_in_conv.0/pointwise/Conv_output_0" />
		<IR name="/fpn/extra_lvl_in_conv.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_in_conv.0/act_1/LeakyRelu" output_port_id="/fpn/extra_lvl_in_conv.0/act_1/LeakyRelu_output_0" />
		<IR name="/fpn/extra_lvl_in_conv.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_out_conv.0/depthwise/Conv" output_port_id="/fpn/extra_lvl_out_conv.0/depthwise/Conv_output_0" />
		<IR name="/fpn/extra_lvl_out_conv.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_out_conv.0/act/LeakyRelu" output_port_id="/fpn/extra_lvl_out_conv.0/act/LeakyRelu_output_0" />
		<IR name="/fpn/extra_lvl_out_conv.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1799" output_port_id="onnx::Conv_1799" />
		<IR name="onnx::Conv_1799" output_port_id="0" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_out_conv.0/pointwise/Conv" output_port_id="/fpn/extra_lvl_out_conv.0/pointwise/Conv_output_0" />
		<IR name="/fpn/extra_lvl_out_conv.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/extra_lvl_out_conv.0/act_1/LeakyRelu" output_port_id="/fpn/extra_lvl_out_conv.0/act_1/LeakyRelu_output_0" />
		<IR name="/fpn/extra_lvl_out_conv.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/fpn/Add" output_port_id="/fpn/Add_output_0" />
		<IR name="/fpn/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.0/depthwise/Conv" output_port_id="/head/cls_convs.3.0/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.3.0/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.0/act/LeakyRelu" output_port_id="/head/cls_convs.3.0/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.3.0/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1841" output_port_id="onnx::Conv_1841" />
		<IR name="onnx::Conv_1841" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.0/pointwise/Conv" output_port_id="/head/cls_convs.3.0/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.3.0/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.0/act_1/LeakyRelu" output_port_id="/head/cls_convs.3.0/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.3.0/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.1/depthwise/Conv" output_port_id="/head/cls_convs.3.1/depthwise/Conv_output_0" />
		<IR name="/head/cls_convs.3.1/depthwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.1/act/LeakyRelu" output_port_id="/head/cls_convs.3.1/act/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.3.1/act/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1847" output_port_id="onnx::Conv_1847" />
		<IR name="onnx::Conv_1847" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.1/pointwise/Conv" output_port_id="/head/cls_convs.3.1/pointwise/Conv_output_0" />
		<IR name="/head/cls_convs.3.1/pointwise/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.3.1/act_1/LeakyRelu" output_port_id="/head/cls_convs.3.1/act_1/LeakyRelu_output_0" />
		<IR name="/head/cls_convs.3.1/act_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="head.gfl_cls.3.weight" output_port_id="head.gfl_cls.3.weight" />
		<IR name="head.gfl_cls.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/gfl_cls.3/Conv" output_port_id="/head/gfl_cls.3/Conv_output_0" />
		<IR name="/head/gfl_cls.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Split_3" output_port_id="/head/Split_3_output_0" />
		<IR name="/head/Split_3" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Split_3" output_port_id="/head/Split_3_output_1" />
		<IR name="/head/Split_3" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_3" output_port_id="/head/Reshape_3_output_0" />
		<IR name="/head/Reshape_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_8" output_port_id="/head/Concat_8_output_0" />
		<IR name="/head/Concat_8" output_port_id="4" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
