absl-py==1.4.0
addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
argcomplete==3.0.5
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
boto==2.49.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
coloredlogs==15.0.1
crcmod==1.7
cryptography==40.0.1
cycler==0.11.0
Cython==0.29.34
defusedxml==0.7.1
fasteners==0.18
fastjsonschema==2.15.3
flatbuffers==23.3.3
fonttools==4.38.0
frozenlist==1.3.3
gcs-oauth2-boto-plugin==3.0
google-apitools==0.5.32
google-auth==2.17.1
google-auth-oauthlib==0.4.6
google-reauth==0.1.1
grpcio==1.53.0
gsutil==5.21
httplib2==0.20.4
humanfriendly==10.0
idna==3.4
importlib-metadata==5.2.0
jstyleson==0.0.2
kiwisolver==1.4.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
networkx==2.6.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.2.2
onnx==1.12.0
onnx-simplifier==0.4.19
onnxruntime==1.14.1
onnxruntime-gpu==1.14.1
opencv-python==4.7.0.72
openvino==2022.3.0
openvino-dev==2022.3.0
openvino-telemetry==2022.3.0
packaging==23.0
pandas==1.3.5
Pillow==9.5.0
pip==22.3.1
progress==1.6
protobuf==3.20.1
psutil==5.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser==2.21
Pygments==2.14.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyu2f==0.1.5
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
retry-decorator==1.1.1
rich==13.3.3
rsa==4.7.2
scipy==1.7.3
seaborn==0.12.2
setuptools==65.6.3
six==1.16.0
sympy==1.10.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
texttable==1.6.7
thop==0.1.1.post2209072238
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wheel==0.38.4
yarl==1.8.2
zipp==3.15.0
